{
  "name": "Mnml",
  "version": "3.5.0",
  "scripts": {
  	"preinstall": "mkdir ../../ghost-content/themes/mnml-ghost-theme",
  	"install": "cp -R * ../../ghost-content/themes/mnml-ghost-theme"
  }
}
